src/pug/header.pug
header.header
    .container.header--container
        a(href="").header--logo
            img(src="./images/Abojur.svg", alt="")
            p Студия дизайнерского
            p текстиля в Санкт Петербурге

dist/header.html
<header class="header"><div class="container header--container"><a class="header--logo" href=""><img src="./images/Abojur.svg" alt=""><p>Студия дизайнерского</p><p>текстиля в Санкт Петербурге</p></a></div></header>
